#define 20425_547a9cd50ee2530929a9db5adbdcc4641bcc02008bf64e4e9132489ab3adf0f4_width 128
#define 20425_547a9cd50ee2530929a9db5adbdcc4641bcc02008bf64e4e9132489ab3adf0f4_height 128
static char 20425_547a9cd50ee2530929a9db5adbdcc4641bcc02008bf64e4e9132489ab3adf0f4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0x40, 0x08, 0x44, 0x10, 0x02, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x10, 0x04, 0x42, 
  0x00, 0x41, 0x20, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x57, 0x00, 0x00, 0x04, 0x00, 0x10, 0x00, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0D, 0x48, 0x42, 0x20, 0x18, 0x04, 0x42, 0xD0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x41, 0x06, 0x04, 0xA8, 
  0x66, 0x82, 0x20, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x80, 0x10, 0xFF, 0x7F, 0x00, 0x04, 0x04, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x4F, 0x10, 0x04, 0x42, 0x58, 0x1B, 0x04, 0x42, 0x92, 
  0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0x04, 0x10, 0x08, 0xFB, 
  0x3F, 0x40, 0x08, 0x00, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 
  0xA1, 0x21, 0xC4, 0x15, 0xE8, 0x03, 0x10, 0x04, 0x48, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x42, 0x00, 0x00, 0xD8, 0xF7, 0x4F, 0x97, 0x80, 0x20, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x20, 0x40, 0x84, 0x69, 0xFF, 
  0xFF, 0xA3, 0x02, 0x02, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x04, 
  0x04, 0xB0, 0x8C, 0xED, 0x7B, 0xF8, 0x19, 0x50, 0x12, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x42, 0x1C, 0x25, 0x29, 0x6A, 0xAA, 0xC5, 0x45, 0x10, 
  0x60, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x4B, 0x00, 0x00, 0x59, 0x5A, 0x15, 
  0x55, 0x5A, 0x9A, 0x01, 0x01, 0xD1, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0x04, 
  0xA1, 0x2A, 0xA5, 0xAA, 0x2A, 0x15, 0xA5, 0x05, 0x20, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x41, 0x50, 0xD5, 0x5A, 0x55, 0xD5, 0xAA, 0x52, 0x1B, 
  0x08, 0x44, 0xFF, 0xFF, 0xFF, 0x7F, 0x10, 0x86, 0x68, 0x59, 0x2A, 0xAA, 
  0x56, 0x6A, 0x95, 0xAA, 0x14, 0x82, 0xFF, 0xFF, 0xFF, 0x7F, 0x08, 0x00, 
  0x95, 0xA6, 0xD5, 0x55, 0xA9, 0x95, 0x6A, 0x85, 0x00, 0x00, 0xFD, 0xFF, 
  0xFF, 0x3F, 0x02, 0x84, 0x49, 0x5A, 0x6A, 0x6A, 0x52, 0x4A, 0xA5, 0x56, 
  0x81, 0x14, 0xFD, 0xFF, 0xFF, 0x1F, 0x40, 0xC0, 0xA6, 0xA5, 0x95, 0x14, 
  0xA9, 0x95, 0x5A, 0x6A, 0x07, 0x00, 0xF8, 0xFF, 0xFF, 0x8F, 0x00, 0x90, 
  0xA5, 0x6A, 0x54, 0x0D, 0x50, 0x5A, 0xA5, 0xA5, 0x42, 0x01, 0xE0, 0xFF, 
  0xFF, 0x27, 0x20, 0x64, 0x5A, 0x85, 0xA9, 0x02, 0x80, 0xA6, 0x5A, 0x5A, 
  0x09, 0x80, 0xF8, 0xFF, 0xFF, 0x87, 0x09, 0x68, 0xA8, 0x5A, 0x55, 0x00, 
  0x40, 0x55, 0x95, 0x65, 0x26, 0x21, 0xE0, 0xFF, 0xFF, 0x01, 0x40, 0x8A, 
  0x55, 0xA5, 0xAA, 0x00, 0x80, 0xAA, 0x4A, 0x92, 0x52, 0x80, 0xC2, 0xFF, 
  0xFF, 0x00, 0x00, 0x55, 0x95, 0xA5, 0xB5, 0x40, 0x00, 0x49, 0x55, 0x55, 
  0x45, 0x04, 0x10, 0xFF, 0xFF, 0x04, 0x29, 0xA2, 0x6A, 0x5A, 0x4A, 0x40, 
  0x00, 0x96, 0xAA, 0xAA, 0x5A, 0x10, 0x82, 0xFF, 0xFF, 0x91, 0x80, 0x5B, 
  0xD5, 0x85, 0x85, 0x00, 0x00, 0xAB, 0x56, 0x5A, 0x25, 0x00, 0x00, 0xFF, 
  0xFF, 0x00, 0x60, 0xA4, 0x2A, 0x6A, 0x3A, 0x00, 0x00, 0x54, 0xA9, 0xA5, 
  0x1A, 0x81, 0x05, 0xFF, 0x7F, 0x08, 0x20, 0xAA, 0xA4, 0xA5, 0x11, 0xC0, 
  0x02, 0x80, 0x6A, 0x6A, 0x05, 0x18, 0x00, 0xFE, 0x3F, 0x92, 0x29, 0x54, 
  0x59, 0x5A, 0x02, 0x00, 0x02, 0x40, 0x95, 0x95, 0x8A, 0x02, 0x48, 0xFC, 
  0x5F, 0x08, 0x58, 0xA9, 0xAA, 0xA6, 0x02, 0x00, 0x01, 0x80, 0x2A, 0x4A, 
  0x21, 0x88, 0x20, 0xF8, 0x1F, 0x00, 0xA4, 0x56, 0x55, 0x59, 0x02, 0x00, 
  0x02, 0x00, 0x95, 0x95, 0x00, 0x00, 0x82, 0xFC, 0x4F, 0x10, 0x4A, 0x55, 
  0x5B, 0xAA, 0x00, 0x00, 0xC0, 0x00, 0x95, 0xAA, 0x00, 0xA1, 0x40, 0xF0, 
  0x0F, 0x41, 0xA6, 0xA6, 0xA4, 0x55, 0x00, 0x02, 0x00, 0x00, 0x2A, 0x55, 
  0x11, 0x00, 0x08, 0xF1, 0x0F, 0x00, 0x59, 0x5A, 0x5A, 0x2A, 0x00, 0x00, 
  0x40, 0x00, 0x96, 0x0A, 0x50, 0x40, 0x02, 0xF0, 0x13, 0x24, 0xA4, 0xA5, 
  0xA5, 0x55, 0x00, 0x00, 0x00, 0x00, 0x6A, 0x15, 0x08, 0x02, 0x10, 0xE8, 
  0x0B, 0x20, 0xA9, 0x6A, 0x4A, 0x2A, 0x80, 0x81, 0x06, 0x10, 0xA0, 0x82, 
  0x81, 0x00, 0xA0, 0xC8, 0x83, 0x09, 0x46, 0x95, 0xA5, 0x15, 0x00, 0x40, 
  0x00, 0x20, 0x54, 0x25, 0x00, 0x24, 0x00, 0xE1, 0x05, 0x40, 0x95, 0x4A, 
  0x5A, 0x08, 0x84, 0xA0, 0x01, 0x11, 0xA0, 0x43, 0x08, 0x41, 0x41, 0x90, 
  0x13, 0xA0, 0x6A, 0xA5, 0xA5, 0x06, 0x4A, 0x41, 0x8A, 0x02, 0x58, 0x00, 
  0x20, 0x10, 0x08, 0xC0, 0x20, 0x48, 0xAE, 0x95, 0xA5, 0x15, 0x90, 0x20, 
  0x01, 0x15, 0xA0, 0x00, 0x01, 0x24, 0x10, 0x10, 0x04, 0xA2, 0x52, 0x2A, 
  0x5A, 0x12, 0x68, 0x00, 0x02, 0x2A, 0x00, 0x04, 0x84, 0x00, 0x02, 0x42, 
  0x80, 0x60, 0xA5, 0x95, 0xA1, 0x05, 0x80, 0x00, 0x00, 0x01, 0x00, 0x91, 
  0x21, 0x00, 0x80, 0x20, 0x0A, 0x54, 0x5A, 0x6A, 0x56, 0x02, 0x40, 0x02, 
  0xA0, 0x00, 0x40, 0x00, 0x80, 0x24, 0x06, 0x04, 0x48, 0x40, 0xA5, 0xA5, 
  0xA5, 0x00, 0x40, 0x05, 0x40, 0x03, 0x00, 0x08, 0x00, 0x10, 0x48, 0x40, 
  0x00, 0x94, 0x5A, 0x56, 0x5A, 0x00, 0x20, 0x1A, 0x80, 0x00, 0x00, 0x91, 
  0x28, 0x42, 0x00, 0x02, 0x00, 0x58, 0xA9, 0xAA, 0x65, 0x02, 0xCE, 0x26, 
  0x78, 0x4B, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x12, 0xAA, 0x54, 0x55, 
  0xAA, 0x02, 0x21, 0x15, 0x84, 0x04, 0x00, 0x00, 0x41, 0x24, 0x12, 0x45, 
  0x10, 0x6A, 0xA9, 0x95, 0xA9, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x24, 0x82, 0x42, 0x00, 0x42, 0x94, 0x56, 0x6A, 0x55, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x44, 0x00, 0x10, 0x00, 0x51, 0x20, 0x44, 0xAB, 0xD5, 
  0xAA, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x42, 0x04, 0x10, 0x10, 
  0x04, 0xAA, 0x54, 0x2A, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x08, 0x00, 0x08, 0x08, 0x42, 0xA4, 0x25, 0xA4, 0x45, 0x0A, 0x8A, 0x50, 
  0x08, 0x02, 0x00, 0x00, 0x24, 0x01, 0x85, 0x82, 0x00, 0x56, 0x9A, 0x59, 
  0xAA, 0x05, 0xA4, 0xA0, 0x06, 0x05, 0x90, 0x20, 0x00, 0x84, 0x80, 0x00, 
  0x04, 0xAF, 0x55, 0xAA, 0x55, 0x0A, 0xA8, 0x50, 0x0A, 0x00, 0x00, 0x08, 
  0x00, 0x21, 0x82, 0x08, 0x41, 0x4F, 0xAA, 0x55, 0xA9, 0x15, 0x54, 0xA0, 
  0x05, 0x01, 0x04, 0x41, 0x24, 0x80, 0x90, 0x20, 0x10, 0xA9, 0x59, 0x9A, 
  0x9A, 0x2A, 0xA0, 0x20, 0x0A, 0x20, 0x00, 0x10, 0x08, 0x04, 0xD0, 0x41, 
  0x08, 0x57, 0xA6, 0x65, 0x65, 0x15, 0x50, 0x59, 0x35, 0x08, 0x40, 0x02, 
  0x82, 0x10, 0x02, 0x04, 0x82, 0x6A, 0x5A, 0x5A, 0x5A, 0x2A, 0x68, 0xA5, 
  0x86, 0x00, 0x00, 0x80, 0x24, 0x00, 0x00, 0x02, 0xA0, 0x95, 0xA5, 0xA5, 
  0xA5, 0x55, 0x90, 0x5A, 0x19, 0x01, 0x02, 0x06, 0x00, 0x41, 0xC5, 0x41, 
  0xA0, 0x57, 0x4A, 0x52, 0x56, 0x56, 0x40, 0xA9, 0x4A, 0x00, 0x10, 0x48, 
  0x40, 0x10, 0x28, 0x05, 0xC0, 0xA8, 0xA5, 0xA5, 0xA1, 0xA9, 0x00, 0x5A, 
  0x01, 0x00, 0x08, 0x00, 0x02, 0x08, 0x00, 0x21, 0xC9, 0x55, 0x5A, 0x5A, 
  0x5A, 0x52, 0x00, 0xA5, 0x03, 0x00, 0x82, 0x10, 0x00, 0x8A, 0x00, 0x83, 
  0x80, 0xA6, 0xA5, 0xA5, 0xA5, 0xA5, 0x00, 0x5A, 0x00, 0x00, 0x08, 0x02, 
  0x85, 0x00, 0xA2, 0x11, 0xC4, 0xA6, 0x95, 0xA5, 0xA5, 0x56, 0x00, 0x10, 
  0x08, 0x00, 0x00, 0x14, 0x8A, 0x08, 0x24, 0x0B, 0xA0, 0x5A, 0x2A, 0x4A, 
  0x5A, 0x29, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x42, 0x00, 0x81, 
  0x81, 0x86, 0x95, 0x95, 0xA5, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x04, 0x04, 0x00, 0x25, 0xD0, 0x6A, 0x6A, 0x6A, 0x52, 0x29, 0x40, 0x00, 
  0x00, 0x00, 0x20, 0x48, 0x20, 0x20, 0x98, 0x03, 0x82, 0xA5, 0xA5, 0xA5, 
  0xA5, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x20, 0x42, 0x8A, 0x41, 
  0x10, 0x57, 0x56, 0x5A, 0x5A, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x04, 0x00, 0x00, 0x03, 0x40, 0xAA, 0xAA, 0xA6, 0x25, 0x00, 0x40, 0x11, 
  0x00, 0x00, 0x00, 0x04, 0x00, 0x20, 0x84, 0x03, 0x08, 0x55, 0x55, 0x55, 
  0xDA, 0x00, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x20, 0x86, 0x82, 0xA0, 0x84, 
  0x8A, 0x5F, 0x2A, 0x95, 0xAA, 0x00, 0x02, 0x04, 0x08, 0x00, 0x00, 0x20, 
  0x28, 0x00, 0xE0, 0x00, 0x00, 0xAF, 0x95, 0x6A, 0x55, 0x00, 0x02, 0x20, 
  0x41, 0x00, 0x00, 0x04, 0x00, 0x12, 0x84, 0x10, 0x04, 0x54, 0x5A, 0x55, 
  0x0A, 0x08, 0x02, 0x00, 0x00, 0x02, 0x00, 0x80, 0x00, 0x48, 0x02, 0x41, 
  0x20, 0xAA, 0xA5, 0xAA, 0x05, 0x00, 0x02, 0x41, 0xA0, 0x00, 0x00, 0x08, 
  0x12, 0x00, 0x08, 0x18, 0x20, 0xA2, 0x5A, 0xA2, 0x1A, 0x08, 0x00, 0x20, 
  0x00, 0x00, 0x00, 0x40, 0x50, 0x05, 0x84, 0x01, 0x04, 0x46, 0xA5, 0x59, 
  0x05, 0x02, 0x00, 0x08, 0x12, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x80, 
  0x00, 0x94, 0x5A, 0xAA, 0x02, 0x05, 0x02, 0x02, 0x08, 0x00, 0x00, 0x00, 
  0x20, 0x92, 0x80, 0x28, 0x86, 0x68, 0xA9, 0x55, 0x01, 0x01, 0x00, 0x08, 
  0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x40, 0x44, 0x55, 0x5B, 
  0x04, 0x14, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x81, 0x04, 0x80, 0x20, 
  0x08, 0xB1, 0xAA, 0xA4, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x20, 0x22, 0x08, 0x02, 0xA8, 0x59, 0x5A, 0x80, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x18, 0x02, 0x88, 0x00, 0x10, 0x44, 0xA4, 0xA5, 
  0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x01, 0x42, 
  0x60, 0x52, 0x5A, 0x4A, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x22, 0x00, 0x04, 0x01, 0xA0, 0xA5, 0xA5, 0x40, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x04, 0x20, 0x40, 0x68, 0x6A, 0x5A, 
  0xA0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x90, 0x42, 
  0x08, 0x80, 0x95, 0xA5, 0x40, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 
  0x00, 0x28, 0x02, 0x10, 0x01, 0xA5, 0x53, 0xA5, 0x10, 0x02, 0xA0, 0x00, 
  0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x00, 0x80, 0x49, 0x40, 0xA8, 0x5A, 
  0x20, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x11, 0x42, 0x49, 0xD0, 
  0x23, 0x02, 0x56, 0xA1, 0x10, 0x02, 0x40, 0x00, 0x01, 0x01, 0x00, 0x02, 
  0x40, 0x04, 0x20, 0x99, 0x83, 0x00, 0xA9, 0x56, 0x08, 0x00, 0x00, 0x05, 
  0x00, 0x00, 0x00, 0x00, 0x18, 0x20, 0x80, 0xE0, 0x17, 0x08, 0xA5, 0xA5, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x42, 0x00, 0xE0, 
  0x0F, 0x20, 0x58, 0x5A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x00, 0x12, 0xE9, 0x0F, 0x41, 0xA7, 0x25, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x48, 0xF0, 0x4F, 0x10, 0x88, 0x1A, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x82, 0x00, 0xF8, 
  0x1F, 0x04, 0xA5, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x0A, 0xA2, 0x20, 0xF8, 0xBF, 0x20, 0x68, 0x55, 0x21, 0x21, 0x12, 0x04, 
  0x44, 0x44, 0x88, 0x81, 0x80, 0x00, 0x08, 0xFD, 0x3F, 0x00, 0x60, 0x2A, 
  0x44, 0x84, 0x44, 0x90, 0x00, 0x00, 0x21, 0x18, 0x24, 0x40, 0x02, 0xF8, 
  0x3F, 0x41, 0x62, 0x15, 0x00, 0x01, 0x10, 0x02, 0x92, 0x12, 0x00, 0x00, 
  0x00, 0x02, 0x10, 0xFC, 0xFF, 0x20, 0x90, 0x0D, 0x02, 0x00, 0x01, 0x20, 
  0x08, 0x88, 0x02, 0x00, 0x40, 0x20, 0x60, 0xFF, 0xFF, 0x08, 0x41, 0x40, 
  0x40, 0x04, 0x80, 0x08, 0x10, 0x20, 0x40, 0x42, 0x02, 0x04, 0x00, 0xFF, 
  0xFF, 0x42, 0x80, 0x11, 0x00, 0x10, 0x28, 0x42, 0x40, 0x40, 0x20, 0x28, 
  0x00, 0x41, 0x41, 0xFF, 0xFF, 0x08, 0x18, 0x01, 0xA2, 0x82, 0x00, 0x08, 
  0x02, 0x04, 0x88, 0x80, 0x85, 0x08, 0x08, 0xFF, 0xFF, 0x27, 0x04, 0x40, 
  0x04, 0x10, 0x00, 0x48, 0x10, 0x00, 0x85, 0x02, 0x48, 0x22, 0xC2, 0xFF, 
  0xFF, 0x03, 0x20, 0x04, 0x20, 0x02, 0xA1, 0x00, 0x41, 0x04, 0x00, 0x20, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x01, 0x02, 0x00, 0x80, 0x84, 0x00, 
  0x10, 0x91, 0x02, 0x00, 0x00, 0x00, 0xE8, 0xFF, 0xFF, 0x27, 0x50, 0x40, 
  0x41, 0x06, 0x01, 0x12, 0x08, 0x08, 0x20, 0x41, 0x12, 0x24, 0xF0, 0xFF, 
  0xFF, 0x5F, 0x22, 0x04, 0x10, 0x48, 0x00, 0x50, 0x82, 0x00, 0x00, 0x20, 
  0x50, 0x50, 0xF1, 0xFF, 0xFF, 0x3F, 0x00, 0x20, 0x08, 0x00, 0x18, 0x01, 
  0x00, 0x91, 0x24, 0x08, 0x01, 0x02, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x42, 
  0x82, 0x10, 0x00, 0x20, 0x04, 0x04, 0x80, 0x42, 0x20, 0x20, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x28, 0x10, 0x08, 0x02, 0x82, 0x08, 0x20, 0x00, 0x0A, 0x08, 
  0x08, 0x04, 0xFF, 0xFF, 0xFF, 0xFF, 0x20, 0x0A, 0x10, 0x80, 0x41, 0x04, 
  0x81, 0x40, 0x00, 0x20, 0x24, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0x80, 
  0x01, 0x22, 0x08, 0x20, 0x24, 0x04, 0x88, 0x02, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x04, 0x24, 0x88, 0x20, 0x42, 0x41, 0x00, 0x02, 0x00, 
  0x42, 0xE2, 0xFF, 0xFF, 0xFF, 0xFF, 0x47, 0x20, 0x80, 0x01, 0x00, 0x10, 
  0x00, 0x82, 0x18, 0x48, 0x08, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x20, 
  0x04, 0x00, 0x80, 0x94, 0x24, 0x04, 0x00, 0x06, 0x24, 0xF4, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x02, 0x40, 0x18, 0x11, 0xFC, 0x3F, 0x10, 0x01, 0x80, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x85, 0x04, 
  0xD3, 0x42, 0x90, 0x04, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x85, 
  0xA1, 0x82, 0xE0, 0xC3, 0x80, 0x13, 0x44, 0x10, 0xA4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x04, 0x40, 0x00, 0xF8, 0x5F, 0x01, 0x04, 0x20, 
  0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x10, 0x09, 0x28, 0xA2, 
  0x1D, 0x20, 0x10, 0x04, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x20, 0x80, 0xFF, 0xFF, 0x89, 0x01, 0x42, 0xFA, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x41, 0x00, 0x01, 0x54, 0x22, 0x00, 0x80, 0x88, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x47, 0x80, 0x10, 0x41, 
  0x80, 0x10, 0x08, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x11, 0x49, 0x00, 0x11, 0x89, 0x92, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x44, 0x10, 0x10, 0x44, 0x20, 0x08, 0xFA, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x04, 
  0x01, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
